{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:database": "node tests/database.test.js",
    "test:password": "node tests/password.test.js",
    "test:ioc-validator": "node tests/iocValidator.test.js",
    "test:normalization": "node tests/normalization.test.js",
    "test:deduplication": "node tests/deduplication.test.js",
    "test:ioc-crud": "node tests/iocCrud.test.js",
    "test:base-feed": "node tests/baseFeed.test.js",
    "test:otx-feed": "node tests/otxFeed.test.js",
    "test:urlhaus-feed": "node tests/urlhausFeed.test.js",
    "test:malwarebazaar-feed": "node tests/malwareBazaarFeed.test.js",
    "test:cisa-kev-feed": "node tests/cisaKEVFeed.test.js",
    "test:ingestion": "node tests/ingestion.test.js",
    "test:multi-source": "node tests/multiSourceIngestion.test.js",
    "test:duplicate-source": "node tests/duplicateSource.test.js",
    "test:feed-scheduler": "node tests/feedScheduler.test.js",
    "test:e2e-ingestion": "node tests/endToEndIngestion.test.js",
    "test:enrichment": "node tests/enrichment.test.js",
    "test:enrichment-persistence": "node tests/enrichmentPersistence.test.js",
    "test:ingestion-enrichment": "node tests/ingestionEnrichment.test.js",
    "test:enrichment-failure": "node tests/enrichmentFailure.test.js",
    "test:ip-bogon": "node tests/ipEnrichmentBogon.test.js",
    "test:ip-error": "node tests/ipEnrichmentError.test.js",
    "test:risk-scoring": "node tests/riskScoring.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "node-cron": "^4.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
